<!DOCTYPE html>
<html>
  <head>
    <title>Medicine Order Form</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
      }
      h2{
        position: absolute;
        margin: 0;
        font-size: 20px;
        color: #fff;
        z-index: 2;
        line-height: 20px;
        background-color: rgb(54,69,121);

      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px  #669999; 
      }
      .banner {
        position: relative;
        height: 100px;
        background-color: rgb(54,69,121);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color:rgb(54,69,121); 
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input[type="date"] {
        padding: 4px 5px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color:  #5462e4;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0  #5462e4;
        color: #5462e4;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }
      .week {
        display:flex;
        justfiy-content:space-between;
      }
      .colums {
        display:flex;
        justify-content:space-between;
        flex-direction:row;
        flex-wrap:wrap;
      }
      .colums div {
        width:48%;
      }
      .question-answer {
          display:flex;
          flex-direction: row;
          flex-wrap:wrap;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color:  #a3c2c2;
      }
      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
        
      }
      .question span {
        margin-left: 30px;
      }
      .question-answer label {
        display: block;
      }
      label.radio:before,label.checkbox:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid rgb(54,69,121);;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before,input[type=checkbox]:checked + label:before, label.checkbox:hover:before {
        border: 2px solid  rgb(54,69,121);;
      }
      label.radio:after, label.checkbox:after{
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid  rgb(54,69,121);;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type=radio]:checked + label:after,input[type=checkbox]:checked + label:after {
        opacity: 1;
      }
      .flax {
        display:flex;
        justify-content:space-around;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background:  rgb(54,69,121);;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      .medicine{
          border:1px dotted rgb(54,69,121) ;
      }
      button:hover {
        background:  rgb(82, 100, 165);;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Medicine Order Form</h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text"   name="address1" required/>
          </div>
          <div class="item">
            <label for="address2">Address 2<span>*</span></label>
            <input id="address2" type="text"   name="address2" required/>
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required/>
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>
        </div>
        
        <div class="question">
          <label><h2>Select Medicine-</h2><br></label>
          <div class="medicine">
          <div class="question-answer">
            <div>
              <input type="checkbox" value="none" id="radio_1" name="type"/>
              <label for="radio_1" class="radio"><span>Acetaminophen</span></label>
            </div>
            <div>
              <input  type="checkbox" value="none" id="radio_2" name="type"/>
              <label for="radio_2" class="radio"><span>Adderall</span></label>
            </div>
            <div>
              <input  type="checkbox" value="none" id="radio_3" name="type"/>
              <label for="radio_3" class="radio"><span>Alprazolam</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_4" name="type"/>
                <label for="radio_4" class="radio"><span>Amitriptyline</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_5" name="type"/>
                <label for="radio_5" class="radio"><span>Ativan</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_6" name="type"/>
                <label for="radio_6" class="radio"><span>Ciprofloxacin</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_3" name="type"/>
                <label for="radio_3" class="radio"><span>Cymbalta</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_7" name="type"/>
                <label for="radio_7" class="radio"><span>Doxycycline</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_8" name="type"/>
                <label for="radio_8" class="radio"><span>Gabapentin</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_9" name="type"/>
                <label for="radio_9" class="radio"><span>Hydrochlorothiazide</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_10" name="type"/>
                <label for="radio_10" class="radio"><span>Ibuprofen</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_11" name="type"/>
                <label for="radio_11" class="radio"><span>Lexapro</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_3" name="type"/>
                <label for="radio_3" class="radio"><span>Loratadine</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_12" name="type"/>
                <label for="radio_12" class="radio"><span>Meloxicam</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_13" name="type"/>
                <label for="radio_13" class="radio"><span>Naproxen</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_14" name="type"/>
                <label for="radio_14" class="radio"><span>Oxycodone</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_15" name="type"/>
                <label for="radio_15" class="radio"><span>Xanax</span></label>
            </div>
            <div>
                <input  type="checkbox" value="none" id="radio_16" name="type"/>
                <label for="radio_16" class="radio"><span>Zoloft</span></label>
            </div>

          </div>
        </div>
        <br><br>
    </div>
        <div class="question">
          <label><h2>Preferred way to contact </h2></label><br>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="contact"/>
              <label for="radio_4" class="radio"><span>Phone</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_5" name="contact"/>
              <label for="radio_5" class="radio"><span>Email</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_6" name="contact"/>
              <label for="radio_6" class="radio"><span>Any</span></label>
            </div>
          </div>
        </div>
        <br><br>
        <h2>Terms and Conditions</h2><br>
        <input type="checkbox" name="checkbox1">
        <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
