<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body{
            /* background-color:#ffff80; */
            background: url("./bg.jpg")no-repeat center center fixed;
            background-size: cover;
             font-family: sans-serif;
             text-decoration: solid;
             margin-left: 25%;
             margin-right:25%;
             font-family:sans-serif;
             border:10px double;
             border-color: rgb(7, 7, 7);
             padding: 10px 10px 10px 10px; 
        }
        img{
            float:right;
        }

        table,
        th,
        tr {
            padding-left: 20px;
        }
        .contact li ul li{
            margin-top: 10px;
        }
        .skills li,.contact li{
            margin-bottom: 10px;
        }

        .skills a{
            color: #00c;
            text-decoration: none;
        }

        .skills a:hover{
            color: #f60;
        }

        .skills a:visited{
            color: #c0c;
        }

        .skills a:active{
            color: #fc0;
        }
    </style>
</head>

<body>
    <center>
        <h1>Curriculum Vitae</h1>
        <h2>Abhinandan Mishra </h2>
    </center>
    <img src="./pic.jpg" alt="Abhinandan" width="90px" height="90px">
    <br>
    <h4>CONTACT</h4>
    <ul class="contact">
        <li><strong>Phone </strong>: +91 9120758838</li>
        <li><strong>Email </strong> : abhinandan.mishra@student.amity.edu</li>
        <li><strong>Dob </strong>: 21 september 2001</li>
        <li><strong>LinkedIn </strong>: linkedin.com/yourid</li>
        <li><strong>Address: </strong><br>
        <ul>
            <li><strong>City: </strong> Gorakhpur</li>
            <li><strong>State: </strong> Uttar Pradesh</li>
            <li><strong>PinCode: </strong> 273165</li>
        </ul>

    </ul>
    </li>
    <hr>

    <h4>Summary</h4>

    <p style="padding: 0px 20px  0px 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, hic! Omnis
        est a hic, optio totam ratione laborum necessitatibus itaque ad illum perferendis maiores earum veniam ullam
        unde, eius nisi voluptates culpa quas facilis minima quae pariatur beatae? Aut amet culpa quisquam? Quod magni
        pariatur ullam, repellat ipsam adipisci enim incidunt at inventore nulla dolores, facilis, debitis quidem
        nesciunt explicabo eius delectus magnam odio tenetur quam rem rerum vitae corrupti alias! Ipsa neque fugiat quis
        molestias quos repellat hic ipsum atque, officiis sint maxime aut illo cupiditate facilis, harum nam corporis
        cumque modi? Hic atque doloribus voluptatem deleniti minima cumque!</p>
    <hr>
    <h3> Qualification</h3>
    <table style="padding-left: 50px;">
        <tr>
            <th style="padding-left: 50px;">Year</th>
            <th style="padding-left: 50px;">Board</th>
            <th style="padding-left: 50px;">Std</th>
            <th style="padding-left: 50px;">College Name</th>
            <th style="padding-left: 50px;">Percentage/CGPA</th>
        </tr>
        <tr>
            <td style="padding-left: 50px;">2016</td>
            <td style="padding-left: 50px;">CBSE</td>
            <td style="padding-left: 50px;">10th</td>
            <td style="padding-left: 50px;">Reliance Academy</td>
            <td style="padding-left: 50px;">8.8</td>
        </tr>
        <tr>
            <td style="padding-left: 50px;">2018</td>
            <td style="padding-left: 50px;">CBSE</td>
            <td style="padding-left: 50px;">12th</td>
            <td style="padding-left: 50px;">Urmil Academy</td>
            <td style="padding-left: 50px;">71</td>
        </tr>
    </table>
    <hr>
    <h3> Skills</h3>
    <ul class="skills">
        <li><b>Programming Languages</b></li>
        
        <ul>
            <li>C and C++</li>
            <li>JAVA SCRIPT</li>
            <li>HTML and CSS</li>
            <li>Python</li>
        </ul>

        <li><b>Languages</b></li>

        <ul>
            <li>Hindi</li>
            <li>English</li>
            <li>Spanish(learning)</li>
        </ul>

        <li><b>Useful Links</b></li>
        <ul>
            <li> <a href="https://www.linkedin.com/in/abhinandan-mishra-90506715a/">Linked In</a></li>
            <li><a href="https://github.com/ProfessorDobby">Github</a></li>
            <li><a href="https://twitter.com/guru659?lang=en">Twitter</a></li>
        </ul>
    </ul>

</body>

</html>